<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-tac-toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #548687;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;

        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rch;
            /* border:; */
            box-shadow: 0 0 1rem rgba(0,0,0,0,3);
            font-size: 8vmin;
            color: rgba(18, 39, 195, 0.917);
            background-color: #3a2d06;
        }   
        #reset-btn{
            padding: 1rem;
            font-size: 1.25rems;
            background-color: #191913;
            color: bisque;
            border-radius: 1rem;
            border: none;
        }
        #new-btn{
            padding: 1rem;
            font-size: 1.25rems;
            background-color: #0a0a09c4;
            color: bisque;
            border-radius: 1rem;
            border: none;
        }
        #msg{
            color: rgb(240, 11, 11);
            font-size: 5vmin;
        }
        .msg-container{
            height: 90vmin;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <main>
    <h1> Tic Tac Toe </h1>
    <div class="container">
    <div class="game">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
</div>
<button id="reset-btn">Reset Game</button>
</main>
<script src="app.js"></script>
</body>
</html>