<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    @keyframes myAnimation{
        0%{
            background-color: red;
            left: 0px; 
            right: 0px;
        }
        50%{background-color: blue;
        left: 200px;
        top: 200px;
    }
    100%{ background-color: red;
    left: 0px; top: 0px;}        
          }
          #animateddiv{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: myAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
          }
</style>
<body>
    
</body>
<div id="animateddiv"></div>
</html>