<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        justify-content: center;
        align-content: center;
        display: flex;
        color: crimson;
    }
    .p{
        justify-content: right;
        /* align-content: center; */
        display: flex;
    }


    body{
        background-color:black;
        color: rgb(6, 83, 6);
    }


    .moon{
        background-color: antiquewhite;
        color: white;
        width: 240px;
        height: 240px;
        border: 50%;
        border-radius: 100%;
        position: relative;
        top: -100px;
        left: 50px;
        box-shadow: 0 0 75px white;
        }


   .mountain{
    padding: auto;
    margin: -30px;;
    width: 0;
    height: 20px;
    border-left: 230px solid transparent;
    border-right: 230px solid  transparent;
    border-bottom: 100px solid #2c2937;
    position: bottom;
    top: 300px;
    display: inline-block;
   }


   .river{

    width:1220px;
    left: 10px ;
    height: 110px;
    background-color: blue;
    /* position: absolute; */
    top: 65%; 
    margin: 20px; 


   }
   /* .road{
    width: 50px;
    height: 100px;
    justify-content: center;
    align-content: center;
    display: flex;
    color: rgb(29, 137, 231);
    background-color: antiquewhite;
   } */
</style>


<body>
    <h1> demonstration </h1>
    <div class="p">
       <p>this is for displaying like picture made by <em>bijay</em> </p>
    </div>
    <div class="moon"> </div>
    <div class="mountain"></div>
    <div class="mountain"></div>
    <div class="mountain"></div>
    <div class="river"></div>
    <div class="road"></div>
    <div class=" vill"></div>
    <div class="star"></div>
</body>
</html>