<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: blue;
            margin: 20px;
            padding: 10px;
            justify-content: center;
            align-content: center;
            display: flex;
            border: 40px;
            border-radius: 75px;
        }
        .demo22{
            color: black;
            background-color: bisque;
            margin: 90px;
            padding: 2px;
        }
        .demo{
            margin: 20px;
            justify-content: center;
            align-content: center;
            display: flex;
        }

    </style>
</head>
<body>
    <h1> welcome to Device-servicing service: </h1>
    <p> this web-page will help you to establish connention between you and your device-mechenic </p>
    <p> so, you will come to know what's going onn.  </p>
    <table border="5">
        <tr>
            <th>Device-name</th>
            <th> Device-Model</th>
            <th> Defective-point</th>
            <th> Chargess</th>
            <th> Full-service</th>   
        </tr>
        <tr>
            <td>Mobile:</td>
            <td>sumsung,s324tp:</td>
            <td> </td>
            <td> </td>
            <td></td>
        </tr>
        <tr>
            <td>laptop</td>
            <td> HP,f232ft</td>
            <td> </td>
            <td> </td>
            <td></td>
        </tr>
    </table>
    <div class="demo">
    <img src="ser/1000_F_479210829_lB08Hzvjhq4mhO8g5Dt6zd5UezWp0lLG.jpg" alt="" height="400" width="400">
    <br><br>
    <img src="ser/download (1).jpg" alt="">
    <br><br>
    <img src="ser/download.jpg" alt="">
    <br><br>
    <img src="ser/images.jpg" alt="">
</div>
<div class="demo22">
   <form action="#" method="post"> 
    <label for="device-name">Device-Name</label>
    <input type="device-name" name="device-name" id="device-name" required>     
    <label for="device-model"> Device-Model</label>
    <input type="device-model" name="device-model" id="device-model"> <br><br> 
    <input  type="submit" name="submit" id="submit">
    </form>
</div>
</body>
<footer><a href="service.html">GoBack</a></footer>
</html>