<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: blue;
            border: 40px;
            border-radius: 70px;
            margin: 10px;
            padding: 5px;
            justify-content: center;
            align-content: center;
            display: flex;
        }
        .s1{
            background-color: aquamarine;
            justify-content: center;
            align-content: center;
            display: flex;
        }
        .ddd{
            background-color: black; 
            color: blue;       
            justify-content: center;
            align-content: center;
            display: flex;
            margin: 20px;
            padding: 10px;
            border: 50px;
            border-radius: 100px;
        }
        .s2{
            color: blue;
        }
    </style>

</head>
<body>
    <h1>welcome to Home-delivery Service</h1>
    <p> In this page you may can order your persal and it will be deliverd as soon as possible</p>
    <p>this Webpage is under development : so you have to waits for a time:::</p>
    <div class="s1">
    <img src="home/download (2).jpg" alt="" width="200" height="200">
</div>
    <div class="s1">
        <img src="home/download (3).jpg" alt="" width="200" height="200">
    </div>
    <div class="s1">
        <img src="home/download (4).jpg" alt="" width="200" height="200">
    </div>
    <br>
    <br><br>
    <div class="s2">
        <form action="submit" method="post">
            <label for="orders">Place-Order</label>
            <input type="text" name="orders" id="orders">
            <label for="address">Address</label>
            <input type="address" name="address" id="address">
            <br>
      <div class="ddd">
                <input type="submit" id="submit" name="submit">
            </div>
        </form>
    </div>
</body>
<footer><a href="service.html">GoBack</a></footer>
</html>