<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 10px;
            border-radius: 45px;
            margin: 10px;
            padding: 2px;
            color: #1564da;
            background-color: black;
            justify-content: center;
            align-content: center;
            display: flex;
           
        }
        h2{
            color: rgb(224, 44, 98);
            justify-content: center;
            align-content: center;
            display: flex;
           
          }
        .ol{
                color: darkblue;

            }
        
    </style>
</head>
<body>
    <h1> welcome to ON CLICK WORK DONE </h1>
    <h2> Service</h2>
    <h2>follow below link:</h2>
    <ol>
        <li>
            <a href="device_servicing.html"><strong> Device-servicing</strong></a>
        </li>
        <p> this is device_servicing center link through this link you can contact with technician <br>
            which is going to service your device, and servicing cost will depends accoudingly your divice </p> <br>
        <li>
            <a href="Home-delivery.html"> <strong>Home-delivery </strong></a>
        </li>
        <p>connect with our experts for personalized advice , insights,or support, all at very low cost . <br>
            whether you have any query regarding  about our product or need professional guidance,  we are here to help
        </p> <br>
        <li>
            <a href="Free-talk.html"><strong> Free-talk</strong></a>
            <p>
                shop from the comfort of your home and enjoy doorstep delivery of our qulity products. <br>
                our efficient home delivery sevice ensure your orders reach safely and on time
            </p>
        </li>
    </ol>
</body>
<footer ><a href="website.html"> GoBack</a></footer>
</html>