<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Website  </title>
    <style>
        body{
            border-color: aqua;
        }
        .dd{
            background-color: rgba(0, 0, 0, 0.993);
            color: rgb(42, 42, 185);
            margin: 0px;
            justify-content: center;
            align-content: center;
            display: flex;
            border-radius: 55px;
            margin-top: 2px;
            margin: 1PX;
            padding: Opx;
            height: 110PX;

        }
       
        .bar nav{
            background-color: rgb(168, 214, 176);
            margin: 15px;
            padding: 10px;
            color: red;
            display: flex;
            justify-content: center;
            align-content: center;
       
        }
        footer{
            background-color: #280101;
            color: aliceblue;
            justify-content: center;
            align-content: center;
            display: flex;
            margin: 5px;
            padding: 5px;
            border: rgb(219, 18, 18);
            border-radius: 25px;
        }
    </style>
    
</head>
<body>
    <div class="dd">
        <header> 
            <h1>HomePage</h1>
            <p>welcome to the my ON CLICK WORK DONE . Website:
        </header>
    </div>
    <div class="bar">
        <nav>
          
                <li><a href="home.html"> Home</a></li>
                <br>
                <li><a href="about.html"> About</a></li> 
                <br>
                <li> <a href="service.html">Service</a></li>
                <br>
                <li><a href="contactus.html">Contactus </a> </li>
        
        </nav>

    </div>
    <section>
        <h3> About</h3>
        <p>this webpage is based on service provider:</p>
        <p> this is also based on transportation: </p>
    </section>
    <section>
        <h3> Service</h3>
        <ol>
            <li>home-delevery</li>
            <li>Device-servicing</li>
            <li> Free-talk</li>
            <p>visit our service webage</p>
        </ol>
    </section>
    <section>
        <h3>Contactus</h3>
      <p>To contact us please visit our contacus web-page</p>
    </section>
    
</body>
<footer>
    <p>&copy;Bijay</p>
</footer>
</html>