<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dis{
            background-color: black;
        }
       
        .a1{
            color: rgb(7, 7, 92);
            justify-content: center;
            align-content: center;
            display: flex;
            /* background-color: black;
            border-radius: 50px; */
        }
        .heart{
            justify-content: center;
            align-content: center;
            display: flex   ;
        }
        .a2{
            color: chocolate;
            justify-content: center;
            align-content: center;
            display: flex;
            
        }
        .poem{
            justify-content: right;
            align-content: right;
            display: top;

        }
        h1{ 
            color: rgb(240, 13, 183);
        }
        .poem{
            color: rgba(7, 7, 7, 0.986);
        }

    </style>
</head>
<body>
    <table class="dis">
    <div class="a1"><h1>
        <em>ANJU</em>   
    </h1></div>
    <div class="heart">
        <img src="ser/OIP.jpg" alt="" width="500PX" height="500px">
        <div class="poem">
            <h1> Healing hands </h1>
            <p><em>In gantle hands, hope takes its stand,</em></p>
            <p><em>A nurse's touch, so calm and grand.</em></p>
            <p><em>with every smile, and  every care, </em></p>
            <p><em>A heart of gold is always there.</em></p>
        </div>
        
    </div>
    <DIV class="a2"> <H1>STUDY TO SAVE LIFE's</H1></DIV>
    
</table>
<!-- <div class="poem">
    <h1> Healing hands </h1>
    <p><em>In gantle hands, hope takes its stand,</em></p>
    <p><em>A nurse's touch, so calm and grand.</em></p>
    <p><em>with every smile, and  every care, </em></p>
    <p><em>A heart of gold is always there.</em></p>
</div> -->

</body>
</html>